<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>the 134 Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Bangers|Gruppo|Nixie+One|Noto+Serif|Nova+Flat|Poiret+One|Shrikhand" rel="stylesheet">
    <style media="screen">
      body {
        background: url("earthPorn.jpg") no-repeat fixed center;
        background-size: cover;
      }

      .box {
        border: 1px solid;
        padding: 1.5em;
        margin-top: 1em;
      }

      .clockSize {
        font-size: 800%;
        color: rgba(0,0,0,0.7);
      }

      .dateSize {
        font-size: 150%;
        color: rgba(0,0,0,1);
        margin-top: -1em;
      }

      .clock {
        text-align: center;
        font-family: 'Gruppo', cursive;
      }

      .favButtons {
        width: 40px;
        height:40px;
      }

      .date-time{
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none;
      }

      blink {
          -webkit-animation: 0.9s linear infinite condemned_blink_effect; // for android
          animation: 0.9s linear infinite condemned_blink_effect;
      }
      @-webkit-keyframes condemned_blink_effect { // for android
          0% {
              visibility: hidden;
          }
          50% {
              visibility: hidden;
          }
          100% {
              visibility: visible;
          }
      }
      @keyframes condemned_blink_effect {
          0% {
              visibility: hidden;
          }
          50% {
              visibility: hidden;
          }
          100% {
              visibility: visible;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s6">
          <!--Time Div-->
          <div class="date-time">
            <!--Time Row-->
            <div class="clock">
              <div class="row">
                <div class="col s12">
                  <br>
                  <em class="clockSize">10<blink>:</blink>20pm</em>
                  <p class="dateSize">Thursday October 5th 2017</p>
                </div>
              </div>
            </div>
          </div><br><br>

          <!--Browser Card-->
          <div class="" style="margin:0 auto; min-width:325px; width: 80%;">
            <div class="card" style="background: rgba(240,240,240,0.5);">
              <div class="card-content">
                <!--Google basic search bar-->
                <form method="get" action="http://www.google.com/search">
                <div class="input-field">
                  <i class="material-icons prefix">search</i>
                  <input id="icon_prefix" name="q" placeholder="Search Google" type="text">
                  <label for="icon_prefix"></label>
                </div>
              </form>

                <!--Favourite tabs Row-->
                <div class="row">
                  <div class="col s2 offset-s1 center-align">
                    <a href="https://www.facebook.com/messages/t/1257203164296324"><img src="favouritesIcons//facebook.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.reddit.com/"><img src="favouritesIcons//Reddit-The-Official-App-Icon.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://easyweb.td.com/waw/idp/login.htm?execution=e1s1">  <img src="favouritesIcons//TD-bank-icon.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.youtube.com/feed/subscriptions"><img src="favouritesIcons//youtube.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.netflix.com/browse"><img src="favouritesIcons//netflix.png" class="favButtons"></a>
                  </div>
                </div>
                <!--Favourite tabs Row2-->
                <div class="row">
                  <div class="col s2 offset-s1 center-align">
                    <a href="https://outlook.office.com/owa/?realm=uoguelph.ca">  <img src="favouritesIcons//gmail.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://drive.google.com/drive/my-drive"><img src="favouritesIcons//googleDrive.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.google.ca/maps?hl=en&tab=wl"><img src="favouritesIcons//maps.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://github.com/"><img src="favouritesIcons//git.jpg" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://courselink.uoguelph.ca/d2l/home"><img src="favouritesIcons//guelph.jpeg" class="favButtons"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col s4 offset-s2">
          <!--Dashboard Card-->
          <br><br><br><br><br><br>
          <div class="card clock" style="display: none; background: rgba(220,220,220,0.50);">
            <div class="card-content">
              <!--Current Weather Row-->
              <div class="row">
                <!--Current tempature-->
                <div class="col s6" style="font-size:65px;">
                  -18&deg;C
                </div>
                <!--Weather Icon-->
                <div class="col s6 center-align">
                  <i class="material-icons large">filter_drama</i>
                </div>

                <!--Forecast Description row-->
                <div class="row">
                  <div class="col s12" style="font-family: 'Arima Madurai', cursive;">
                    Partly Cloudy with a chance of rain
                  </div>
                  <div class="col s12">
                    16&deg;C - 25&deg;C : 60%
                  </div>
                </div>

                <!--Weekly Weather Forecast box-->
                <div class="box">
                  Weather
                </div>
 
                <!--Bus Schedule box-->
                <div class="box">
                  Bus Schedule
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById('icon_prefix').focus();
  });
  favouritesIcons/
</script>
