<!DOCTYPE html>
<html>
  <head>
    <title>the 134 Homepage</title>
    <meta charset="utf-8">
    <link rel="icon" href="favouritesIcons//netflix.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Bangers|Gruppo|Nixie+One|Noto+Serif|Nova+Flat|Poiret+One|Shrikhand" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <style media="screen">
      [v-cloak] { display:none; }
      body {
        /*(background: url("backgrounds/earthPorn24.jpg") no-repeat fixed center;*/
        background-size: cover;
      }

      .box {
        position:relative;
        border: 1px solid;
        padding: 1.5em;
        margin: 1em;
      }

      .clockSize {
        font-size: 800%;
        color: rgba(0,0,0,0.9);
      }

      .dateSize {
        font-size: 175%;
        color: rgba(0,0,0,8);
        margin-top: -1em;
      }

      .clock {
        text-align: center;
        font-family: 'Gruppo', cursive;

        /*color: black;
       -webkit-text-fill-color: black; /* Will override color (regardless of order) /
       -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: gray;*/
      	/*color: rgba(0,0,0,0.7);
      	text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;*/
      }

      .favButtons {
        width: 40px;
        height:40px;
      }

      .date-time{
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none;
      }

      .top-right{
        position:absolute;
        top: 0;
        right: -0.5;
      }

      .bottom-right {
        position:absoulte;
        bottom: 1;
        right: -0.5;
      }

      blink {
          -webkit-animation: 0.9s linear infinite condemned_blink_effect; // for android
          animation: 0.9s linear infinite condemned_blink_effect;
      }
      @-webkit-keyframes condemned_blink_effect { // for android
          0% {
              visibility: hidden;
          }
          50% {
              visibility: hidden;
          }
          100% {
              visibility: visible;
          }
      }
      @keyframes condemned_blink_effect {
          0% {
              visibility: hidden;
          }
          50% {
              visibility: hidden;
          }
          100% {
              visibility: visible;
          }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="row">
        <div class="col s10 l6">
          <!--Time Div-->
          <div class="date-time">
            <!--Time Row-->
            <div class="clock">
              <div class="row">
                <div class="col s12">
                  <br>
                  <!-- The Vue instance is attached to this div -->
                  <div >
                    <div>
                      <!-- Reference the variable currtime in Vue Instance -->
                      <em class="clockSize" v-cloak>{{currhour}}<blink>:</blink>{{currmin}}&nbsp;</em>
                    </div>
                    <div>
                      <!-- Reference the variable currdate in Vue Instance -->
                      <p class="dateSize" v-cloak v-text="currdate">&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><br><br>

          <!--Browser Card-->
          <div class="" style="margin:0 auto; width:420px;">
            <div class="card" style="background: rgba(240,240,240,0.5);">
              <div class="card-content">
                <!--Google basic search bar-->
                <form method="get" action="http://www.google.com/search">
                <div class="input-field">
                  <i class="material-icons prefix">search</i>
                  <input id="icon_prefix" name="q" placeholder="Search Google" type="text">
                  <label for="icon_prefix"></label>
                </div>
              </form>

                <!--Favourite tabs Row-->
                <div class="row">
                  <div class="col s2 offset-s1 center-align">
                    <a href="https://www.facebook.com/messages/t/1257203164296324"><img src="favouritesIcons//facebook.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.reddit.com/"><img src="favouritesIcons//Reddit-The-Official-App-Icon.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://easyweb.td.com/waw/idp/login.htm?execution=e1s1">  <img src="favouritesIcons//TD-bank-icon.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.youtube.com/feed/subscriptions"><img src="favouritesIcons//youtube.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.netflix.com/browse"><img src="favouritesIcons//netflix.png" class="favButtons"></a>
                  </div>
                </div>
                <!--Favourite tabs Row2-->
                <div class="row">
                  <div class="col s2 center-align offset-s1">
                    <a href="https://github.com/"><img src="favouritesIcons//git.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://drive.google.com/drive/my-drive"><img src="favouritesIcons//googleDrive.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://www.google.ca/maps?hl=en&tab=wl"><img src="favouritesIcons//maps.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://outlook.office.com/owa/?realm=uoguelph.ca">  <img src="favouritesIcons//gmail.png" class="favButtons"></a>
                  </div>
                  <div class="col s2 center-align">
                    <a href="https://courselink.uoguelph.ca/d2l/home"><img src="favouritesIcons//guelph.jpeg" class="favButtons"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s4 offset-s2">
          <!--Dashboard Card-->
          <br><br><br><br><br><br>
          <div class="card clock" style="display:none; background: rgba(220,220,220,0.75);">
            <div class="card-content">
              <!--Current Weather Row-->
              <div class="row">
                <!--Current tempature-->
                <div class="col s6" style="font-size:65px;">
                  -18&deg;C
                </div>
                <!--Weather Icon-->
                <div class="col s6 center-align">
                  <i class="material-icons large">filter_drama</i>
                </div>

                <!--Forecast Description row-->
                <div class="row">
                  <div class="col s12" style="font-family: 'Arima Madurai', cursive;">
                    Partly Cloudy with a chance of rain
                  </div>
                  <div class="col s12">
                    16&deg;C - 25&deg;C : 60%
                  </div>
                </div>

                <!--Weekly Weather Forecast box-->
                <div class="box">
                  <div class="row">
                    <div class="col s1 offset-s1">
                      <div class="box">
                        <span class="top-right">35</span>
                        <span class="bottom-right">28</span>
                      </div>
                    </div>
                  </div>
                </div>

                <!--Bus Schedule box-->
                <div class="box">
                  Bus Schedule
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--Clock Script-->
<script src="vue.min.js"></script>
<script src="moment.js" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
  Math.floor((Math.random() * 10) + 1);

  axios.get('http://localhost:8000/clientSide.php')
  .then(function (response) {
    document.body.style.background = "url(" + response.data + ")  no-repeat fixed center";
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
      document.body.style.background = "#f3f3f3 url('backgrounds/earthPorn24.jpg') no-repeat fixed center";
  });
    new Vue({
        /* Vue will be attached to this ID */
        el: '#app',
        /* variables are stored in data */
        data: {
            currhour: '', currmin: '', currdate: ''
        },
        /* Methods are defined in here */
        methods: {
            get_time() {
                /* Get the current date from moment.js.  learn more about formatting at: https://momentjs.com/docs/#/displaying/format/ */
                var split = moment().format("dddd, MMMM Do YYYY_h_mm a").split('_')

                /* Set instance variables */
            		this.currdate = split[0]
            		this.currhour = split[1]
            		this.currmin  = split[2]
            },
        },

        /* This is called when the Vue instance is mounted to #app
            similar to a constructor method */
        mounted() {
            /* Call get_time on via timer, every second */
            this.get_time()
            this.interval = setInterval(this.get_time, 1000)
        },
        beforeDestroy() {
            clearInterval(this.interval)
        }
    });
</script>
