<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="otherImages//mapsIcon.ico">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Maps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="right-panel"></div>
    <div id="map"></div>
    <p id="userPosition" style="visibility: hidden;"></p>
    <script>
      var x = document.getElementById("userPosition");

      function getLocation() {
        if (navigator.geolocation) {
            return(navigator.geolocation.getCurrentPosition(showPosition));
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        x.innerHTML = position.coords.latitude +  "," + position.coords.longitude;
        console.log("Current Location: " + x.innerHTML);
      }

      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 43.519543, lng: -80.228988}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        calculateAndDisplayRoute(directionsService, directionsDisplay);
        getLocation();
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        // Important addresses
        var home   = "43.519543,-80.228988";
        var school = "43.5301401,-80.22631060000001";

        // var curLoc = x.innerHTML;
        var curLoc = "43.519543,-80.228988";
        var start;
        var end;

        if (parseFloat(curLoc).toFixed(4) == parseFloat(home).toFixed(4)) {
          console.log("At home " + parseFloat(curLoc).toFixed(4) + " " + parseFloat(home).toFixed(4));
          start = home;
          end = school;
        //Otherwise, we want our current locatin to home
        } else {
          start = curLoc;
          end = home;
        }


        directionsService.route({
          origin: start,
          destination: end,
          travelMode: "TRANSIT",
          avoidTolls: true
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuZODWQu06M9hC-sGrhazBKCrLIIj9fzI&callback=initMap">
    </script>
  </body>
</html>
